# sys-matriculas

./: .gitignore  README.md  SysMatriculas.sln
src/SysMatriculas.Models/: SysMatriculas.Dominio.csproj
src/SysMatriculas.Models/Models/: CurriculoComDesempenho.cs  DisciplinaDetalhes.cs  DiscplinaComDesempenho.cs  SemestreComDisciplinas.cs
src/SysMatriculas.Models/Models/Entidades/: CoRequisito.cs  Curriculo.cs  Curso.cs  Desempenho.cs  Disciplina.cs  Matricula.cs  PreRequisito.cs  TipoDeUsuario.cs  Usuario.cs
src/SysMatriculas.Models/Requests/: ConcluirDisciplinaRequest.cs  CurriculoRequest.cs  CursoEditRequest.cs  DesempenhoAlunoRequest.cs  DesempenhoDisciplinasAlunoRequest.cs  DisciplinaRequest.cs  LoginRequest.cs  MatricularRequest.cs  UsuarioRequest.cs
src/SysMatriculas.Models/Requests/DataTables/: DataOrder.cs  DataTableColumn.cs  DataTableRequest.cs  DataTableSearch.cs
src/SysMatriculas.Models/Responses/: ColecaoPaginada.cs  CurriculoResponse.cs  DisciplinaResponse.cs  ErroResponse.cs  LoginResponse.cs  SucessoResponse.cs
src/SysMatriculas.Negocio/: SysMatriculas.Negocio.csproj
src/SysMatriculas.Negocio/DTO/: CurriculoDTO.cs  DisciplinaDTO.cs
src/SysMatriculas.Negocio/Exceptions/: CurriculoEmUsoException.cs  CurriculoJaCadastradoException.cs  JaMatriculadoException.cs  LoginNaoRealizadoException.cs  TipoDeUsuarioCadastroException.cs  UsuarioCadastroException.cs
src/SysMatriculas.Negocio/Services/: AlunoService.cs  CurriculoService.cs  CursoService.cs  DisciplinaService.cs  SeedService.cs  UsuarioService.cs
src/SysMatriculas.Negocio/Services/Interfaces/: IAlunoService.cs  ICurriculoService.cs  ICursoService.cs  IDisciplinaService.cs  IUsuarioService.cs
src/SysMatriculas.Web/: Dockerfile  Program.cs  Startup.cs  SysMatriculas.Web.csproj  appsettings.Development.json  appsettings.json  secrets.json
src/SysMatriculas.Web/Configurations/: IdentityConfiguration.cs  MvcConfiguration.cs  ServicosConfiguration.cs  WebApplicationConfiguration.cs
src/SysMatriculas.Web/Controllers/: AlunoController.cs  CurriculoController.cs  CursoController.cs  DisciplinaController.cs  HomeController.cs  UsuarioController.cs
src/SysMatriculas.Web/Extensions/: AlunoCadastroViewModelExtensions.cs  AlunoEditViewModelExtensions.cs  CurriculoExtensions.cs  CursoEditViewModelExtensions.cs  CursoExtensions.cs  DisciplinaEdicaoViewModelExtensions.cs  DisciplinaExtensions.cs  DisciplinaViewModelExtensions.cs  UsuarioExtensions.cs  UsuarioViewModelExtensions.cs
src/SysMatriculas.Web/Helpers/: ISelectListItemHelper.cs  SelectListItemHelper.cs
src/SysMatriculas.Web/Models/: ErrorModel.cs  ErrorViewModel.cs
src/SysMatriculas.Web/Properties/: launchSettings.json
src/SysMatriculas.Web/Validators/: AlunoEditValidator.cs  AlunoValidator.cs  CurriculoValidator.cs  CursoValidator.cs  DisciplinaValidator.cs  MatriculaValidator.cs  UsuarioValidator.cs
src/SysMatriculas.Web/ViewComponents/: MenuViewComponent.cs  UsuarioPerfilViewComponent.cs
src/SysMatriculas.Web/ViewModels/: AlunoCadastroViewModel.cs  AlunoDesempenhoViewModel.cs  AlunoEditViewModel.cs  AssociacaoAlunoComCurso.cs  ConcluirDisciplinaViewModel.cs  CoordenadorEdit.cs  CursoEditViewModel.cs  CursoViewModel.cs  DisciplinaCadastroViewModel.cs  DisciplinaEdicaoViewModel.cs  LoginSistema.cs  MenuComponent.cs  UsuarioCadastro.cs  UsuarioEdit.cs  UsuarioPerfil.cs
src/SysMatriculas.Web/Views/: _ViewImports.cshtml
src/SysMatriculas.Web/Views/Aluno/: Cadastrar.cshtml  Curriculos.cshtml  Desempenho.cshtml  Editar.cshtml  Index.cshtml  Matricular.cshtml  Progresso.cshtml  _Progresso.cshtml
src/SysMatriculas.Web/Views/Curso/: Editar.cshtml  (+2 more)
(+99 files in other folders)
