<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysMatriculas.Models\SysMatriculas.Dominio.csproj" />
    <ProjectReference Include="..\SysMatriculas.Persistencia\SysMatriculas.Persistencia.csproj" />
  </ItemGroup>

</Project>
